# Examenfinalbackend

./: pom.xml  readme.md
src/main/java/com/example/demo/: ExchangeRateController.java  ExchangeRateLog.java  ExchangeRateLogRepository.java  HelloController.java  SoapClient.java  SoapClientConfig.java  SoapController.java  WebConfig.java
src/main/resources/: application.properties
