spring.application.name=demo
# Configuración de H2 (base de datos en memoria)
# Configuración básica de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilita la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop



# Puerto del servidor
server.port=8080

